# check this file with validator before pushing: https://bitbucket-pipelines.atlassian.io/validator
pipelines:
  default: 
    - step:
        name: Building the image & running tests
        script:
          - make build
          - cat build_log.txt
          - make tests
    
options:
  docker: true
